<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Wish</title>
    <style>
        form { max-width: 400px; margin: 40px auto; padding: 20px; border: 1px solid #ccc; border-radius: 8px; }
        label { display: block; margin-top: 10px; }
        input, textarea { width: 100%; padding: 6px; margin-top: 4px; }
        button { margin-top: 16px; padding: 8px 16px; }
        .message { text-align: center; margin-top: 20px; }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Add a Wish</h1>
    <form id="wish-form" enctype="multipart/form-data">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="description">Description:</label>
        <textarea id="description" name="description" required></textarea>

        <label for="image">Image:</label>
        <input type="file" id="image" name="image" accept="image/*" required>

        <button type="submit">Add Wish</button>
    </form>
    <div class="message" id="message"></div>
    <div style="text-align: center; margin-top: 20px;">
        <a href="/" style="text-decoration: none; color: blue;">Takaisin toivelistaan</a>
    </div>
    <script>
        document.getElementById('wish-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const form = e.target;
            const formData = new FormData(form);

            fetch('/wishes', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                const msg = document.getElementById('message');
                if (data.id) {
                    msg.textContent = 'Wish added successfully! ID: ' + data.id;
                    msg.style.color = 'green';
                    form.reset();
                } else if (data.error) {
                    msg.textContent = 'Error: ' + data.error;
                    msg.style.color = 'red';
                }
            })
            .catch(error => {
                const msg = document.getElementById('message');
                msg.textContent = 'Error: ' + error;
                msg.style.color = 'red';
            });
        });
    </script>
</body>
</html>