<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wishes</title>
    <style>
        table { border-collapse: collapse; width: 80%; margin: 20px auto; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        th { background: #f0f0f0; }
        img { max-width: 120px; }
        button { padding: 4px 10px; }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Wishes</h1>
    <table id="wishes-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Description</th>
                <th>Image</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            <!-- Data will be inserted here -->
        </tbody>
    </table>
    <div style="text-align: center; margin: 20px;">
        <a href="add-wish.html" style="text-decoration: none; padding: 10px 20px; background: #007BFF; color: white; border-radius: 5px;">Add Wish</a>
    </div>
    <script>
        function loadWishes() {
            fetch('/wishes')
                .then(response => response.json())
                .then(data => {
                    const tbody = document.querySelector('#wishes-table tbody');
                    tbody.innerHTML = '';
                    data.forEach(wish => {
                        const tr = document.createElement('tr');
                        tr.innerHTML = `
                            <td>${wish.id}</td>
                            <td>${wish.name}</td>
                            <td>${wish.description}</td>
                            <td><img src="${wish['img-path']}" alt="${wish.name}"></td>
                            <td><button onclick="deleteWish('${wish.id}', this)">Delete</button></td>
                        `;
                        tbody.appendChild(tr);
                    });
                })
                .catch(error => {
                    const tbody = document.querySelector('#wishes-table tbody');
                    tbody.innerHTML = `<tr><td colspan="5">Error loading wishes: ${error}</td></tr>`;
                });
        }

        function deleteWish(id, btn) {
            if (!confirm('Are you sure you want to delete this wish?')) return;
            fetch(`/wishes/${id}`, { method: 'DELETE' })
                .then(response => response.json())
                .then(data => {
                    if (data.message) {
                        // Remove the row from the table
                        const row = btn.closest('tr');
                        row.parentNode.removeChild(row);
                    } else if (data.error) {
                        alert('Error: ' + data.error);
                    }
                })
                .catch(error => {
                    alert('Error deleting wish: ' + error);
                });
        }

        // Initial load
        loadWishes();
    </script>
</body>
</html>